spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#aqui passamos a URL de conexão
spring.datasource.url = jdbc:postgresql://localhost:5432/eventosapp

#o username do banco de dados local
spring.datasource.username = postgres

#a senha do banco de dados local
spring.datasource.password = senha123

#com esse comando, ao iniciar a aplicação, as tabelas são criadas/atualizadas automaticamente
#por exemplo, quando criar um model e anotá-lo com @Entity, criará automaticamente a tabela no bd desse model
spring.jpa.hibernate.ddl-auto = update